---
- include: users.yml
  sudo: yes
  tags:
  - users_users
- include: ssh.yml
  sudo: yes
  tags:
  - users_ssh
- include: virtualbox.yml
  when: (ansible_virtualization_type == "virtualbox") and (ansible_virtualization_role == "guest")
  sudo: yes
  tags:
  - users_virtualbox

- include: services.yml
  sudo: yes
  tags:
  - users_services

- include: assets.yml
  sudo: yes
  tags:
  - users_assets
