---
- include: users.yml
  sudo: yes
- include: ssh.yml
  sudo: yes
- include: virtualbox.yml
  when: (ansible_virtualization_type == "virtualbox") and (ansible_virtualization_role == "guest")
  sudo: yes
  tags:
  - virtualbox
- include: services.yml
  sudo: yes
